<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/v_dki"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Đăng ký tài khoản"
        android:textSize="27sp"
        android:gravity="center"
        android:textColor="@color/black"

        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.17"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/edt_nhaptk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape2"
        android:hint="tên tài khoản"
        android:maxLength="6"
        android:paddingLeft="20dp"
        android:textSize="20sp"

        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/edt_nhapmk1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape2"
        android:hint="nhập mật khẩu"
        android:maxLength="8"
        android:paddingLeft="20dp"
        android:textSize="20sp"

        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/edt_nhaplaimk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape2"
        android:hint="nhập lại mật khẩu"
        android:maxLength="8"
        android:paddingLeft="20dp"
        android:textSize="20sp"

        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/bt_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape1"
        android:textStyle="bold"
        android:hint="Tiếp tục"
        android:textSize="20sp"
        android:textColor="@color/white1"

        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.58"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#D10F0F"

        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>